{
  "name": "chatapp-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa": "^2.15.0",
    "@types/koa-static": "^4.0.4",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-static": "^5.0.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
